In [1]:
import pandas as pd
import numpy as np
from utility_new import *

## First lets make some fake data

In this example there are 3 dates: {a,b,c} and there are 3 roles: {ws_lead, guitarist, pianist}

columns: [name, a_free, b_free, c_free, ws_lead_prof, guiarist_prof, pianist_prof]

Name: string # Name of person. Is key
Dates: bool # Free or not free for that date
Roles: int # 0 if not proficient and range between 1 - 5 for proficiency

In [2]:
input_df = pd.read_csv('taboo_dates.csv')
dates = list(input_df.columns)[1:]

input_df = input_df[['name', 'd1']]
dates = ['d1']
input_df[[['d1']]] = True

print('input df:')
display(input_df)

input df:

            name    d1
0         Andrew  True
1          Rissa  True
2          Eliza  True
3        Yu Tang  True
4         Wei En  True
5        Gabriel  True
6        Chi Fei  True
7       Jeremiah  True
8           Zilu  True
9   Jessica Wang  True
10         Ethan  True
11        Samuel  True
12        Jenson  True
13         Mavis  True
14        Jurina  True
15         Chloe  True
16        Noelle  True

In [3]:
date_combinations = []
for date in dates:
    free_people = set(input_df['name'][input_df[date]].values)
    date_combination = get_perms(free_people, 6)
    date_combinations.append(date_combination)

In [4]:
all_combinations = get_all_combinations(date_combinations)

In [5]:
for combination in all_combinations[:10]:
    display(pd.DataFrame(combination, index=dates))

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel   Mavis

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel  Wei En

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel    Zilu

    ws_lead support_singer     guitarist pianist  bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel  Gabriel

    ws_lead support_singer     guitarist pianist  bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel  Yu Tang

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel   Rissa

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel   Eliza

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel   Ethan

    ws_lead support_singer     guitarist pianist bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel  Jurina

    ws_lead support_singer     guitarist pianist   bassist
d1  Chi Fei         Jenson  Jessica Wang  Samuel  Jeremiah